# 诈骗相关同义词词典
# 格式: 词: 同义词1, 同义词2, ...

优惠: 优越, 优胜, 优厚, 优渥, 优胜劣败, 优于, 优惠待遇, 优化, 有过之而无不及, 特惠, 价廉质优, 从优
冻结: 结冰, 上冻, 冰冻, 冻, 冷凝, 封冻, 凝冻, 冷冻
奖金: 贴水, 押金, 代金, 定钱, 赏金, 好处费, 红包, 离业补偿费
安全: 安好, 安然, 无恙, 平安, 安, 安康, 康宁, 一路平安, 安然无恙, 高枕无忧, 别来无恙, 平平安安, 安如泰山, 有惊无险
密码: 电码, 明码
异常: 非常, 异样, 特别, 特异, 独特, 特殊, 特出, 突出, 出奇, 奇异, 奇特, 特, 殊, 奇, 异, 新鲜, 出格, 独出心裁, 异乎寻常, 与众不同, 特有, 特种, 例外, 破例, 新异, 奇丽, 超常规, 非常规, 不同寻常, 非同寻常, 非正规, 离谱儿, 格外, 分外, 十分, 十二分, 万分, 不胜, 百般, 百倍, 充分, 老大, 好生, 好不, 那个, 要命, 不行, 可怜, 了不得, 不得了, 够劲儿, 够呛, 很, 甚, 颇, 挺, 好, 老, 生, 深, 良, 煞, 大, 雅, 綦, 稀, 绷, 酷, 怪, 蛮, 杀, 死, 慌, 坏, 不可开交, 死去活来, 甚为, 煞是, 深深的
支付: 支出, 付出, 开发, 开支, 开销, 支, 出, 开
服务: 劳动, 劳, 劳务
核实: 审定, 核准, 把关, 审验, 检定
欺骗: 蒙骗, 诓骗, 诈骗, 哄骗, 瞒骗, 诱骗, 瞒哄, 欺诈, 哄, 诓, 欺, 骗, 蒙, 虞, 诈, 谩, 谲, 尔虞我诈, 招摇撞骗, 掩人耳目, 尔诈我虞, 障人眼目, 坑蒙拐骗
电话: 电话机, 机子, 全球通, 公用电话, 对讲机, 话机, 有线电话
诈骗: 欺骗, 蒙骗, 诓骗, 哄骗, 瞒骗, 诱骗, 瞒哄, 欺诈, 哄, 诓, 欺, 骗, 蒙, 虞, 诈, 谩, 谲, 尔虞我诈, 招摇撞骗, 掩人耳目, 尔诈我虞, 障人眼目, 坑蒙拐骗, 行骗
财产: 资产, 财
资金: 资本, 资产, 本金, 基金, 本钱, 股本, 老本, 血本, 本, 财力, 成本, 工本
身份: 资格, 身价
转账: 转车, 换车, 倒车, 中转, 转发, 转化, 转会, 转接, 转速, 转向, 转用, 转折, 转正
退款: 退税
退货: 退票
银行: 钱庄, 银号, 储蓄所, 存储点
风险: 高风险
验证: 检查, 稽查, 稽考, 考查, 查看, 查, 稽, 视察, 查究, 查验, 查考, 检验, 检视, 验, 点验, 印证, 查实, 检, 查检, 查查, 稽察, 检察, 证明, 证实, 证验, 说明, 应验, 证, 征, 辨证, 求证, 认证, 作证, 验明正身
