# 📄 《中文诈骗对话对抗改写系统（基于 SemAttack 思想）实现说明文档》

---

## 1️⃣ 系统目标说明

**核心任务**：对输入的"诈骗对话文本"，通过多层语义攻击策略进行**自然改写**，使得：
- 改写文本与原文本语义保持一致
- 改写后文本尽可能迷惑分类模型，使模型误判为"非诈骗"
- 在保证自然性的前提下最大化攻击成功率

**基于**：SemAttack (NAACL 2022) 的"多语义空间攻击思想"

---

## 2️⃣ 系统总体流程

```
输入：原始中文诈骗对话数据集
    │
    ▼
┌───────────────────────────────────────────────────────┐
│  阶段1：训练原始分类模型（Baseline）                   │
│  - BERT/RoBERTa → 分类层                              │
│  - 输出：model.pth (分类器权重)                        │
└───────────────────────────────────────────────────────┘
    │
    ▼
┌───────────────────────────────────────────────────────┐
│  阶段2：对抗攻击生成                                   │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐             │
│  │语义空间攻击│→│句级改写攻击│→│字符扰动攻击│             │
│  │(同义词替换)│ │ (LLM改写) │ │ (规则扰动) │             │
│  └──────────┘ └──────────┘ └──────────┘             │
│         │           │           │                     │
│         └───────────┴───────────┘                     │
│                     ▼                                 │
│            攻击协调器（逐层尝试）                      │
└───────────────────────────────────────────────────────┘
    │
    ▼
┌───────────────────────────────────────────────────────┐
│  阶段3：攻击结果判定                                   │
│  - 成功：模型预测改变（诈骗→正常）                     │
│  - 失败：尝试下一个攻击空间                           │
└───────────────────────────────────────────────────────┘
    │
    ▼
┌───────────────────────────────────────────────────────┐
│  阶段4：生成对抗数据集 & 重新评估                      │
└───────────────────────────────────────────────────────┘
    │
    ▼
输出：
- 模型性能下降幅度 (ΔAcc)
- 攻击成功率 (ASR)
- 鲁棒性分析结论
```

---

## 3️⃣ 系统架构设计

### 3.1 模块划分（6大模块）

| 模块 | 文件 | 作用 | 输入 | 输出 |
|------|------|------|------|------|
| **数据模块** | `data/loader.py` | 加载、预处理数据 | CSV文件 | train.pkl, test.pkl |
| **分类模型** | `models/classifier.py` | 诈骗识别模型 | 文本 | 预测概率/标签 |
| **攻击控制** | `attack/pipeline.py` | 协调三层攻击策略 | 文本+模型 | 对抗文本+成功标志 |
| **语义攻击** | `attack/semantic.py` | 同义词替换 | 文本 | 替换后文本 |
| **句级改写** | `attack/paraphrase.py` | LLM改写 | 文本 | 改写后文本 |
| **字符扰动** | `attack/noise.py` | 规则扰动 | 文本 | 扰动后文本 |
| **相似度** | `utils/similarity.py` | 语义一致性检测 | 原文+改写 | 相似度分数 |
| **评估** | `evaluate.py` | 统计与结果分析 | 对抗样本 | ASR, ΔAcc |

### 3.2 模块接口规范

#### DataModule 接口
```python
class DataLoader:
    def __init__(self, data_path: str, max_len: int = 128):
        """加载数据
        data_path: CSV文件路径
        max_len: 最大序列长度
        """

    def get_train(self) -> List[Dict]:
        """返回训练数据 [{'text': str, 'class': int}]"""

    def get_test(self) -> List[Dict]:
        """返回测试数据 [{'text': str, 'class': int}]"""
```

#### Classifier 接口
```python
class Classifier:
    def __init__(self, model_path: str, num_classes: int = 2):
        """加载分类器
        model_path: 模型权重路径
        num_classes: 类别数（2=诈骗/正常）
        """

    def predict(self, text: str) -> int:
        """预测单条文本
        返回: 0=正常, 1=诈骗
        """

    def predict_proba(self, text: str) -> List[float]:
        """预测概率
        返回: [P(正常), P(诈骗)]
        """
```

#### AttackPipeline 接口
```python
class AttackPipeline:
    def __init__(self, classifier: Classifier):
        """初始化攻击管道
        classifier: 已训练的分类器实例
        """

    def attack(self, text: str, label: int) -> Dict:
        """对单条文本进行攻击
        text: 原始对话
        label: 真实标签（0=正常, 1=诈骗）

        返回: {
            'orig_text': str,       # 原始文本
            'adv_text': str,        # 对抗文本（失败为None）
            'method': str,          # 使用的攻击方法
            'success': bool,        # 是否成功
            'orig_pred': int,       # 原始预测
            'adv_pred': int,        # 攻击后预测
        }
        """
```

---

## 4️⃣ 代码工程结构

```
Fraud-Adversarial/
│
├── data/
│   ├── raw/                   # 原始数据
│   │   ├── 训练集结果.csv
│   │   └── 测试集结果.csv
│   ├── train.pkl              # 处理后的训练数据
│   ├── test.pkl               # 处理后的测试数据
│   └── fraud_keywords.txt     # 诈骗关键词词典
│
├── models/
│   ├── __init__.py
│   ├── classifier.py          # 分类器基类
│   ├── bert_classifier.py     # BERT分类器
│   └── tfidf_classifier.py    # TF-IDF+SVM分类器
│
├── attack/
│   ├── __init__.py
│   ├── semantic.py            # 语义空间攻击
│   ├── paraphrase.py          # 句级改写攻击
│   ├── noise.py               # 字符扰动攻击
│   └── pipeline.py            # 攻击协调器
│
├── utils/
│   ├── __init__.py
│   ├── similarity.py          # 语义相似度计算
│   ├── keyword_extract.py     # 关键词抽取
│   └── fraud_dict.py          # 诈骗词典构建
│
├── config/
│   └── config.py              # 配置文件
│
├── train.py                   # 模型训练入口
├── run_attack.py              # 攻击运行入口
├── evaluate.py                # 评估脚本
│
└── README.md                  # 本文档
```

---

## 5️⃣ 关键模块实现说明

---

### 🔥 核心：攻击流程控制（Attack Pipeline）

#### 5.1 输入输出规范

**输入**：
- `dialogue`: 原始对话文本 (str)
- `model`: 已训练分类器 (Classifier)
- `label`: 真实标签，0=正常，1=诈骗 (int)

**输出**：
- `adv_dialogue`: 成功则返回对抗文本，失败则返回None (str or None)
- `attack_method`: 使用的攻击方法名称 (str)
- `success`: 是否成功 (bool)

#### 5.2 算法逻辑（伪代码）

```python
def attack_pipeline(dialogue, model, label):
    """
    攻击协调器：逐层尝试三种攻击空间
    """

    # 步骤1：只攻击诈骗样本
    if label != 1:  # 非诈骗，不攻击
        return None, "skipped", False

    # 步骤2：获取原始预测
    orig_pred = model.predict(dialogue)
    if orig_pred != 1:
        return None, "skipped", False  # 模型已正确识别为非诈骗

    # 步骤3：逐层尝试攻击
    # --- 攻击1：语义空间 ---
    adv = semantic_attack(dialogue, model)
    if adv is not None:
        adv_pred = model.predict(adv)
        if adv_pred != orig_pred:
            return adv, "semantic", True

    # --- 攻击2：句级改写 ---
    adv = paraphrase_attack(dialogue, model)
    if adv is not None:
        adv_pred = model.predict(adv)
        if adv_pred != orig_pred:
            return adv, "paraphrase", True

    # --- 攻击3：字符扰动 ---
    adv = noise_attack(dialogue, model)
    if adv is not None:
        adv_pred = model.predict(adv)
        if adv_pred != orig_pred:
            return adv, "noise", True

    # 步骤4：所有攻击都失败
    return None, "failed", False
```

#### 5.3 完整攻击循环

```python
# === 主程序 ===
def run_attack(test_data, model, output_path):
    results = []

    for item in tqdm(test_data):
        dialogue = item['text']
        label = item['class']

        # 只攻击诈骗样本
        if label != 1:
            continue

        # 执行攻击
        adv_text, method, success = attack_pipeline(dialogue, model, label)

        results.append({
            'orig_text': dialogue,
            'adv_text': adv_text,
            'label': label,
            'method': method,
            'success': success,
            'orig_pred': model.predict(dialogue),
            'adv_pred': model.predict(adv_text) if adv_text else None
        })

    # 保存结果
    joblib.dump(results, output_path)
    return results
```

---

## 6️⃣ 三大攻击空间实现说明

---

### 🟢 6.1 Semantic Space（语义空间攻击）

#### 目标
在不破坏语义的基础上替换关键诈骗词汇

#### 替换对象
```
账号/账户/帐户
验证码/校验码/确认码
冻结/异常/限制
银行/金融机构/平台
密码/口令/密钥
操作/处理/办理
```

#### 输入输出

| 输入 | 类型 | 说明 |
|------|------|------|
| text | str | 原始对话 |
| model | Classifier | 分类器实例 |
| synonym_dict | Dict | 同义词词典 |

| 输出 | 类型 | 说明 |
|------|------|------|
| result | str or None | 成功返回对抗文本，失败返回None |

#### 伪代码

```python
def semantic_attack(text, model, synonym_dict):
    """
    语义空间攻击：同义词替换
    """

    # 1. 抽取关键词（TF-IDF/词典）
    keywords = extract_keywords(text)

    # 2. 遍历关键词
    for keyword in keywords:
        if keyword not in synonym_dict:
            continue

        # 3. 尝试每个候选词
        for candidate in synonym_dict[keyword]:
            new_text = text.replace(keyword, candidate)

            # 4. 语义相似度检查
            sim = semantic_similarity(text, new_text)
            if sim < 0.9:  # 阈值
                continue

            # 5. 检查是否骗过模型
            new_pred = model.predict(new_text)
            if new_pred != model.predict(text):  # 成功!
                return new_text

    return None  # 所有候选都失败
```

---

### 🟡 6.2 Paraphrase Space（句级改写攻击）

#### 目标
生成"更加自然、更加委婉、更加绕"的诈骗表达

#### 输入输出

| 输入 | 类型 | 说明 |
|------|------|------|
| text | str | 原始对话 |
| model | Classifier | 分类器实例 |
| llm_client | ClueAI.Client | LLM API客户端 |

| 输出 | 类型 | 说明 |
|------|------|------|
| result | str or None | 成功返回对抗文本，失败返回None |

#### 伪代码

```python
def paraphrase_attack(text, model, llm_client):
    """
    句级改写空间：LLM改写
    """

    # 1. 构建Prompt
    prompt = f"""
请在保持诈骗意图完全不变的情况下，将以下中文对话改写成：
- 表达更加委婉
- 避免明显诈骗关键词
- 用更自然的口语形式

原文：{text}

改写后：
"""

    # 2. 调用LLM
    response = llm_client.generate(
        model_name='clueai-base',
        prompt=prompt,
        max_length=256
    )
    new_text = response.generations[0].text.strip()

    # 3. 语义相似度检查
    sim = semantic_similarity(text, new_text)
    if sim < 0.85:  # 句级阈值稍低
        return None

    # 4. 检查是否骗过模型
    new_pred = model.predict(new_text)
    if new_pred != model.predict(text):
        return new_text

    return None
```

---

### 🔴 6.3 Noise Space（字符扰动攻击）

#### 目标
中文特有攻击：让模型识别失败，但人类仍看懂

#### 扰动规则

| 类型 | 示例 |
|------|------|
| 插入空格 | 验证码 → 验 证 码 |
| 拼音混写 | 银行 → bank+银行 |
| 同音替换 | 账号 → 帐一号 |
| Unicode相似 | 验 → 騐 |

#### 伪代码

```python
def noise_attack(text, model):
    """
    字符扰动空间：规则扰动
    """

    rules = [
        # 插入空格
        lambda x: x.replace("验证码", "验 证 码"),
        lambda x: x.replace("身份证", "身 份 证"),
        lambda x: x.replace("银行卡", "银 行 卡"),
        lambda x: x.replace("账户", "账 户"),

        # 拼音混写
        lambda x: x.replace("银行", "bank"),
        lambda x: x.replace("验证码", "yanzhengma"),
        lambda x: x.replace("账户", "zhanghu"),

        # 同音替换
        lambda x: x.replace("账号", "帐一号"),
        lambda x: x.replace("验证", "验 正"),
        lambda x: x.replace("密码", "密 码"),
    ]

    # 遍历所有规则
    for rule in rules:
        new_text = rule(text)

        # 检查是否骗过模型
        new_pred = model.predict(new_text)
        if new_pred != model.predict(text):
            return new_text

    return None
```

---

## 7️⃣ 语义约束与一致性判断

### 7.1 实现方式

使用 **Chinese Sentence-BERT** 计算语义相似度：

```python
from sentence_transformers import SentenceTransformer

# 加载模型
model_similarity = SentenceTransformer('paraphrase-multilingual-MiniLM-L12-v2')

def semantic_similarity(text1, text2):
    """计算两个文本的语义相似度"""
    emb1 = model_similarity.encode([text1])[0]
    emb2 = model_similarity.encode([text2])[0]

    # 余弦相似度
    sim = np.dot(emb1, emb2) / (np.linalg.norm(emb1) * np.linalg.norm(emb2))
    return sim
```

### 7.2 判定规则

| 攻击类型 | 相似度阈值 | 说明 |
|---------|-----------|------|
| 语义空间 | ≥ 0.90 | 词语替换，语义变化小 |
| 句级改写 | ≥ 0.85 | 句子改写，允许更大变化 |
| 字符扰动 | ≥ 0.95 | 字符扰动，语义几乎不变 |

---

## 8️⃣ 评估指标设计

### 8.1 Baseline 性能

| 指标 | 计算方式 |
|------|---------|
| Accuracy | 正确预测数 / 总样本数 |
| Precision | TP / (TP + FP) |
| Recall | TP / (TP + FN) |
| F1 | 2 * P * R / (P + R) |

### 8.2 攻击性能

#### 攻击成功率 (ASR)
```
ASR = 成功欺骗样本数 / 可攻击样本数
     = Σ(success) / Σ(is_fraud)
```

#### 准确率下降 (ΔAcc)
```
ΔAcc = 原始模型Acc - 对抗数据Acc
     = Acc(original) - Acc(adversarial)
```

#### 平均修改数
```
Avg_Edit_Dist = Σ(编辑距离) / 攻击成功数
```

### 8.3 结果格式

```python
# results/attack_results.pkl
{
    'total_samples': 2548,          # 总样本数
    'fraud_samples': 1274,          # 诈骗样本数
    'attack_success': 921,          # 攻击成功数
    'asr': 0.723,                   # 攻击成功率

    'by_method': {
        'semantic': {'success': 299, 'asr': 0.235},
        'paraphrase': {'success': 434, 'asr': 0.341},
        'noise': {'success': 188, 'asr': 0.148}
    },

    'accuracy': {
        'original': 0.965,
        'adversarial': 0.751,
        'drop': 0.214
    }
}
```

---

## 9️⃣ 消融实验设计

| 实验 | 描述 |
|------|------|
| Baseline | 原始数据上的准确率 |
| 仅Semantic | 只使用语义空间攻击 |
| 仅Paraphrase | 只使用句级改写攻击 |
| 仅Noise | 只使用字符扰动攻击 |
| SemAttack | 三种攻击联合（顺序S→P→N） |

---

## 🔟 实验结论支持

1. **句级改写最有效**：LLM生成的委婉表达欺骗性最强
2. **字符扰动次之**：拼音混写对模型有较好欺骗效果
3. **同义词替换有限**：模型对关键词替换有一定鲁棒性
4. **联合攻击最优**：逐层尝试可达到最高ASR

---

## 快速开始

```bash
# 1. 安装依赖
pip install torch transformers
pip install scikit-learn jieba
pip install clueai
pip install sentence-transformers

# 2. 训练分类器
python train.py --model bert

# 3. 运行攻击
python run_attack.py --attack all

# 4. 评估结果
python evaluate.py
```

---

*文档更新时间：2024-12-24*
*基于 SemAttack (NAACL 2022) 论文思想*
