============================================================
对抗攻击实验结果汇总报告
============================================================

【SEMANTIC 攻击】
  - 攻击样本数: 99
  - 成功数: 39
  - 攻击成功率 (ASR): 39.39%
  - 失败数: 60

【PARAPHRASE 攻击】
  - 攻击样本数: 99
  - 成功数: 2
  - 攻击成功率 (ASR): 2.02%
  - 失败数: 97

【NOISE 攻击】
  - 攻击样本数: 99
  - 成功数: 1
  - 攻击成功率 (ASR): 1.01%
  - 失败数: 98

【COMBINED 攻击】
  - 攻击样本数: 100
  - 成功数: 39
  - 攻击成功率 (ASR): 39.00%
  - 失败数: 61

============================================================
【综合统计】
  - 总攻击次数: 397
  - 总成功次数: 81
  - 综合ASR: 20.40%
